<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VCMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="7he-5m-OwY">
                                <rect key="frame" x="114" y="233.5" width="147" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-s4-c7e">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="60"/>
                                        <color key="backgroundColor" red="0.91086898523773241" green="0.95686274510000002" blue="0.29534142755225173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wQQ-jJ-UGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="My Cards">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zdl-F3-8xY" kind="show" id="nKh-PJ-hhn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-fJ-c7p">
                                        <rect key="frame" x="0.0" y="140" width="147" height="60"/>
                                        <color key="backgroundColor" red="0.91086898520000004" green="0.95686274510000002" blue="0.29534142759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="geP-Jc-UH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="New Card">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="rnf-BE-qN6" kind="show" id="ky6-2B-euC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="g7e-79-0qe"/>
                                    <constraint firstAttribute="height" constant="200" id="iDo-Zd-Cyq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.83137254901960778" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7he-5m-OwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="2cD-Vg-Ktj"/>
                            <constraint firstItem="7he-5m-OwY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PPv-6e-h0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7he-5m-OwY" secondAttribute="trailing" constant="114" id="f2a-DA-ae5"/>
                            <constraint firstItem="7he-5m-OwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yla-HJ-QgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Card List-->
        <scene sceneID="260-KX-Anb">
            <objects>
                <viewController id="zdl-F3-8xY" customClass="CardList" customModule="VCMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKL-gU-ozO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-rx-7Qw" customClass="Card">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.83137254900000002" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" id="AZt-jo-siv" customClass="CardCell" customModule="VCMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZt-jo-siv" id="7rg-Kv-fJL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-Eh-488">
                                                    <rect key="frame" x="15" y="11.5" width="345" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="acW-A4-NaY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.91997601399999995" blue="0.19927778130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Jd1-Eh-488" firstAttribute="centerX" secondItem="7rg-Kv-fJL" secondAttribute="centerX" id="9sL-6X-klX"/>
                                                <constraint firstItem="Jd1-Eh-488" firstAttribute="centerY" secondItem="7rg-Kv-fJL" secondAttribute="centerY" id="s5O-mk-Qj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CardNameLabel" destination="Jd1-Eh-488" id="iCB-B9-6K2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-oM-UyG">
                                <rect key="frame" x="16" y="30" width="65" height="37"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="0xJ-u1-aeB"/>
                                    <constraint firstAttribute="height" constant="37" id="75f-zO-Un0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="IqD-vT-W63"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="pVQ-H4-YB7"/>
                                    <constraint firstAttribute="width" constant="65" id="yWN-YS-TYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Vna-ig-ndb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.83137254900000002" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5x-oM-UyG" firstAttribute="top" secondItem="rtp-21-78r" secondAttribute="top" constant="10" id="3dR-vS-ZIn"/>
                            <constraint firstItem="qsc-rx-7Qw" firstAttribute="trailing" secondItem="rtp-21-78r" secondAttribute="trailing" id="AvG-tI-G3W"/>
                            <constraint firstItem="qsc-rx-7Qw" firstAttribute="top" secondItem="e5x-oM-UyG" secondAttribute="bottom" constant="8" id="HVj-Sl-Xzp"/>
                            <constraint firstItem="qsc-rx-7Qw" firstAttribute="top" secondItem="e5x-oM-UyG" secondAttribute="bottom" constant="8" id="HXp-1j-Kan"/>
                            <constraint firstItem="qsc-rx-7Qw" firstAttribute="leading" secondItem="rtp-21-78r" secondAttribute="leading" id="NRg-lu-k9o"/>
                            <constraint firstItem="e5x-oM-UyG" firstAttribute="leading" secondItem="rtp-21-78r" secondAttribute="leading" constant="16" id="Sy8-mm-tvW"/>
                            <constraint firstItem="rtp-21-78r" firstAttribute="trailing" secondItem="e5x-oM-UyG" secondAttribute="trailing" constant="294" id="cEc-rP-4Nj"/>
                            <constraint firstItem="qsc-rx-7Qw" firstAttribute="bottom" secondItem="rtp-21-78r" secondAttribute="bottom" id="v14-fo-1Nu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rtp-21-78r"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qsc-rx-7Qw" id="QS4-1O-oew"/>
                        <segue destination="zyk-aH-32s" kind="show" identifier="MasterToDetail" id="2mi-93-99D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seu-QV-8eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Show Card-->
        <scene sceneID="Dqr-ab-pDx">
            <objects>
                <viewController id="zyk-aH-32s" customClass="ShowCard" customModule="VCMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOJ-ys-51i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-A9-Yff">
                                <rect key="frame" x="23" y="30" width="65" height="37"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="BJB-Kb-JOh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="BP3-F2-6wl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="JRM-BL-a23"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="WdR-IU-VIo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="kq4-Vo-bfm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="qM7-UU-cPS"/>
                                    <constraint firstAttribute="width" constant="65" id="qot-5i-hUg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="xOS-RC-SLG"/>
                                    <constraint firstAttribute="height" constant="37" id="yTR-80-0xA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zdl-F3-8xY" kind="show" id="7FJ-OK-7WJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-39-Avx">
                                <rect key="frame" x="23" y="114" width="329" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UcF-39-Avx" secondAttribute="height" multiplier="329:186" id="2eK-MA-kJY"/>
                                    <constraint firstAttribute="height" constant="186" id="CCD-QD-4QH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="186" id="IHK-xR-HHC"/>
                                    <constraint firstAttribute="width" secondItem="UcF-39-Avx" secondAttribute="height" multiplier="329:186" id="QGS-zw-xXR"/>
                                    <constraint firstAttribute="width" constant="329" id="jaH-tc-zzj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="l5B-fg-mtz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-Mj-Prb">
                                <rect key="frame" x="23" y="336" width="336" height="46"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.91997601399999995" blue="0.19927778130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UZp-yw-szz"/>
                                    <constraint firstAttribute="width" constant="336" id="trx-PS-gab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-j4-itF">
                                <rect key="frame" x="23" y="415" width="336" height="46"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.91997601399999995" blue="0.19927778130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="0in-ig-tGO"/>
                                    <constraint firstAttribute="height" constant="46" id="lFZ-WN-suq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.83137254900000002" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rz7-A9-Yff" firstAttribute="top" secondItem="F9d-TM-j2h" secondAttribute="top" constant="10" id="I1E-Xi-lU6"/>
                            <constraint firstItem="KTT-Mj-Prb" firstAttribute="top" secondItem="UcF-39-Avx" secondAttribute="bottom" constant="36" id="K5Z-2F-coI"/>
                            <constraint firstItem="UcF-39-Avx" firstAttribute="top" secondItem="Rz7-A9-Yff" secondAttribute="bottom" constant="47" id="LBA-Zu-QbU"/>
                            <constraint firstItem="UcF-39-Avx" firstAttribute="leading" secondItem="F9d-TM-j2h" secondAttribute="leading" constant="23" id="OTw-eB-qn2"/>
                            <constraint firstItem="F9d-TM-j2h" firstAttribute="trailing" secondItem="Rz7-A9-Yff" secondAttribute="trailing" constant="287" id="baV-hy-1Rv"/>
                            <constraint firstItem="F9d-TM-j2h" firstAttribute="trailing" secondItem="Ndx-j4-itF" secondAttribute="trailing" constant="16" id="bot-Qz-obj"/>
                            <constraint firstItem="Ndx-j4-itF" firstAttribute="leading" secondItem="F9d-TM-j2h" secondAttribute="leading" constant="23" id="drn-mh-Rs6"/>
                            <constraint firstItem="UcF-39-Avx" firstAttribute="top" secondItem="Rz7-A9-Yff" secondAttribute="bottom" constant="47" id="fwi-yZ-95D"/>
                            <constraint firstItem="F9d-TM-j2h" firstAttribute="trailing" secondItem="KTT-Mj-Prb" secondAttribute="trailing" constant="16" id="i2Q-hT-7hO"/>
                            <constraint firstItem="Ndx-j4-itF" firstAttribute="top" secondItem="KTT-Mj-Prb" secondAttribute="bottom" constant="33" id="lKO-Ff-S9B"/>
                            <constraint firstItem="Rz7-A9-Yff" firstAttribute="leading" secondItem="F9d-TM-j2h" secondAttribute="leading" constant="23" id="oyg-lc-y45"/>
                            <constraint firstItem="KTT-Mj-Prb" firstAttribute="leading" secondItem="F9d-TM-j2h" secondAttribute="leading" constant="23" id="qLd-cs-iz7"/>
                            <constraint firstItem="F9d-TM-j2h" firstAttribute="trailing" secondItem="UcF-39-Avx" secondAttribute="trailing" constant="23" id="qhj-Lf-cAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9d-TM-j2h"/>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="UcF-39-Avx" id="kfY-mw-VJa"/>
                        <outlet property="companyName" destination="KTT-Mj-Prb" id="RF5-NI-BEx"/>
                        <outlet property="personName" destination="Ndx-j4-itF" id="8wv-2T-Kes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfl-6H-IK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--New Card View Controller-->
        <scene sceneID="ZiX-p1-Ffi">
            <objects>
                <viewController id="rnf-BE-qN6" customClass="NewCardViewController" customModule="VCMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX0-pA-Fa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-HE-fCm">
                                <rect key="frame" x="0.0" y="587" width="142" height="60"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-cQ-E08">
                                <rect key="frame" x="127" y="487" width="139" height="56"/>
                                <color key="backgroundColor" red="0.91086898520000004" green="0.95686274510000002" blue="0.29534142759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="tND-WD-VMG"/>
                                    <constraint firstAttribute="height" constant="56" id="wPd-Vl-fyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importFront:" destination="rnf-BE-qN6" eventType="touchUpInside" id="Ear-3v-cf8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-mp-AgC">
                                <rect key="frame" x="23" y="271" width="329" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pO4-mp-AgC" secondAttribute="height" multiplier="329:186" id="Mc4-wF-FWY"/>
                                    <constraint firstAttribute="height" constant="186" id="UWg-vW-QLA"/>
                                    <constraint firstAttribute="width" constant="329" id="W1R-z7-783"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-yB-usu">
                                <rect key="frame" x="7" y="36" width="65" height="33"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6UA-QT-b38"/>
                                    <constraint firstAttribute="width" constant="65" id="eNA-zo-GEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aqr-go-tuB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-HT-5OJ">
                                <rect key="frame" x="37" y="96" width="300" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A New Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-tP-F0p">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.91997601399999995" blue="0.19927778130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="qN2-Xo-gWY">
                                        <rect key="frame" x="0.0" y="54" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="organization"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Person Name" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-1o-rmc">
                                        <rect key="frame" x="0.0" y="108" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="0qq-LF-Iqv"/>
                                    <constraint firstAttribute="width" constant="300" id="iIC-fV-06f"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-mT-5og">
                                <rect key="frame" x="118" y="592" width="157" height="55"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5E9-Ky-nxB"/>
                                    <constraint firstAttribute="width" constant="157" id="8Tq-YW-UlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Create New Card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createCard:" destination="rnf-BE-qN6" eventType="touchUpInside" id="gQU-jJ-Iau"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3JZ-VR-WTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.83137254900000002" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IPD-HT-5OJ" firstAttribute="top" secondItem="ObU-yB-usu" secondAttribute="bottom" constant="27" id="3vk-Hh-WJ7"/>
                            <constraint firstItem="Zg2-HE-fCm" firstAttribute="top" secondItem="7X2-cQ-E08" secondAttribute="bottom" constant="44" id="4tm-hB-Pho"/>
                            <constraint firstItem="7X2-cQ-E08" firstAttribute="leading" secondItem="n0f-Qi-Sxx" secondAttribute="leading" constant="127" id="7TD-cl-1ji"/>
                            <constraint firstItem="pO4-mp-AgC" firstAttribute="top" secondItem="IPD-HT-5OJ" secondAttribute="bottom" constant="33" id="E0j-XK-uQ9"/>
                            <constraint firstItem="IPD-HT-5OJ" firstAttribute="top" secondItem="ObU-yB-usu" secondAttribute="bottom" constant="27" id="ETp-P0-Imk"/>
                            <constraint firstItem="n0f-Qi-Sxx" firstAttribute="trailing" secondItem="ObU-yB-usu" secondAttribute="trailing" constant="303" id="G2q-b6-FOE"/>
                            <constraint firstItem="n0f-Qi-Sxx" firstAttribute="trailing" secondItem="7X2-cQ-E08" secondAttribute="trailing" constant="109" id="ISy-OW-Byy"/>
                            <constraint firstItem="ObU-yB-usu" firstAttribute="leading" secondItem="n0f-Qi-Sxx" secondAttribute="leading" constant="7" id="KKP-FC-5dr"/>
                            <constraint firstItem="y5L-mT-5og" firstAttribute="leading" secondItem="n0f-Qi-Sxx" secondAttribute="leading" constant="118" id="QWC-E2-zB6"/>
                            <constraint firstItem="ObU-yB-usu" firstAttribute="leading" secondItem="n0f-Qi-Sxx" secondAttribute="leading" constant="7" id="SIL-fG-WYm"/>
                            <constraint firstItem="IPD-HT-5OJ" firstAttribute="leading" secondItem="n0f-Qi-Sxx" secondAttribute="leading" constant="37" id="TQx-d6-IK2"/>
                            <constraint firstItem="n0f-Qi-Sxx" firstAttribute="trailing" secondItem="ObU-yB-usu" secondAttribute="trailing" constant="303" id="TeI-Wy-SdG"/>
                            <constraint firstItem="IPD-HT-5OJ" firstAttribute="top" secondItem="ObU-yB-usu" secondAttribute="bottom" constant="27" id="Tp8-Qq-MOo"/>
                            <constraint firstItem="7X2-cQ-E08" firstAttribute="top" secondItem="pO4-mp-AgC" secondAttribute="bottom" constant="30" id="WXH-57-mfJ"/>
                            <constraint firstItem="7X2-cQ-E08" firstAttribute="top" secondItem="pO4-mp-AgC" secondAttribute="bottom" constant="30" id="brv-Lb-ikc"/>
                            <constraint firstItem="pO4-mp-AgC" firstAttribute="top" secondItem="IPD-HT-5OJ" secondAttribute="bottom" constant="37" id="dtL-fM-wwy"/>
                            <constraint firstItem="ObU-yB-usu" firstAttribute="top" secondItem="n0f-Qi-Sxx" secondAttribute="top" constant="16" id="fkr-Mh-lJ8"/>
                            <constraint firstItem="n0f-Qi-Sxx" firstAttribute="bottom" secondItem="y5L-mT-5og" secondAttribute="bottom" constant="20" id="g2y-uK-hFg"/>
                            <constraint firstItem="y5L-mT-5og" firstAttribute="top" secondItem="7X2-cQ-E08" secondAttribute="bottom" constant="49" id="h94-Lj-v6r"/>
                            <constraint firstItem="n0f-Qi-Sxx" firstAttribute="trailing" secondItem="IPD-HT-5OJ" secondAttribute="trailing" constant="38" id="jPi-1v-Io5"/>
                            <constraint firstItem="ObU-yB-usu" firstAttribute="top" secondItem="n0f-Qi-Sxx" secondAttribute="top" constant="16" id="k5S-k6-eXq"/>
                            <constraint firstItem="pO4-mp-AgC" firstAttribute="leading" secondItem="n0f-Qi-Sxx" secondAttribute="leading" constant="23" id="lnW-Oi-Dew"/>
                            <constraint firstItem="n0f-Qi-Sxx" firstAttribute="trailing" secondItem="IPD-HT-5OJ" secondAttribute="trailing" constant="38" id="pog-Jf-FVh"/>
                            <constraint firstItem="n0f-Qi-Sxx" firstAttribute="trailing" secondItem="y5L-mT-5og" secondAttribute="trailing" constant="100" id="qB8-ET-evw"/>
                            <constraint firstItem="IPD-HT-5OJ" firstAttribute="leading" secondItem="n0f-Qi-Sxx" secondAttribute="leading" constant="37" id="yl5-8o-nub"/>
                            <constraint firstItem="n0f-Qi-Sxx" firstAttribute="trailing" secondItem="pO4-mp-AgC" secondAttribute="trailing" constant="23" id="yoS-EM-uDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0f-Qi-Sxx"/>
                    </view>
                    <connections>
                        <outlet property="companyName" destination="qN2-Xo-gWY" id="GiH-lh-WCb"/>
                        <outlet property="frontImage" destination="pO4-mp-AgC" id="hIY-zQ-fq5"/>
                        <outlet property="personName" destination="zIa-1o-rmc" id="lHI-C3-wZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTr-zf-y6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="851.42428785607206"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7FJ-OK-7WJ"/>
        <segue reference="aqr-go-tuB"/>
    </inferredMetricsTieBreakers>
</document>
